<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submariner Walkabout WebXR</title>
    <link rel="stylesheet" href="style.css">
    <!-- A-Frame Framework and Component Scripts -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>

    <!-- For some unknown reason, the full extras script breaks in the game. This is getting rather old. -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.misc.min.js"></script> <!-- sphere-collider -->
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.controls.min.js"></script><!-- movement-controls -->
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.loaders.min.js"></script><!-- Animation Mixer -->
    <script src="components/simple-navmesh-constraint.js"></script><!-- From Ada Rose Cannon -->
    <script src="https://unpkg.com/super-hands@^3.0.3/dist/super-hands.min.js"></script>

    <!-- For some unknown reason, targeting the component remotely does not work. It's weird as a downloaded and locally referenced version does work. -->
    <!-- <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.js"></script> -->
    <script src="components/aframe-teleport-controls.js"></script>

    <!-- James' Components -->
    <script src="components/a-water.js"></script>
    <script src="components/code.js"></script>

</head>
<body>
    <div id="begin">
        <div id="infoBox">
            <div id="preload">
                <object id="svg-object" data="assets/preloaderSVG.svg" ></object>
            </div>
            <div id="copy">...Loading...</div>
            <div id="buttonBox">
                 <a href="#" id="clickEvent" onclick="document.querySelector('#scene').components.scenemgr.startExperience()">
                     <button id="click">Click to Begin</button>
                 </a>
            </div>
        </div>
    </div>
    <!-- <a-scene scenemgr renderer="colorManagement:false; antialias:false;" pixel-ratio="0.61" > creates lowrez vibe  -->
    <a-scene id="scene" scenemgr="coinsNeeded:4;" renderer="colorManagement:false;" >
        <div style="position:absolute; z-index: 100;">
            <div id="text" style="color:white; font-size: 1.25em; text-align:center;">Now it's...</div>
        </div>
        <a-asset>
            <a-asset-item id="level" src="assets/meshes/Level.glb" ></a-asset-item>
            <a-asset-item id="navMesh" src="assets/meshes/Navmesh.glb" ></a-asset-item>
            <a-asset-item id="sub" src="assets/meshes/submarine.glb" ></a-asset-item>
            <a-asset-item id="coin_mesh" src="assets/meshes/Simple_Coin.glb" ></a-asset-item>
            <a-mixin id="coin" gltf-model="#coin_mesh" grabbing mesh-shadows ></a-mixin>
            <a-mixin 
                id="fuel"
                grabbing
                geometry="primitive:octahedron; radius:1;" 
                material="color:#ff2266; emissive:#05a; transparent:true; opacity:0.85; side:double;" ></a-mixin>
            <a-mixin id="spin" animation__rot="property:rotation; to:0 360 0; loop:true; dur:2000; easing:linear; autoplay: false;"></a-mixin>
            <a-mixin id="bob" animation__pos="property:position; to:0 0.25 0; dir:alternate; loop:true; dur:1000; easing:easeInOutQuad; autoplay: false;"></a-mixin>
            <a-mixin id="collectPos" animation__collpos="property:position; to: 0 0.5 0; dur:500; easing:easeInQuad; autoplay:false;"></a-mixin>
            <a-mixin id="collectScale" animation__collscale="property:scale; to: 0.1 0.1 0.1; dur:500; easing:easeInQuad; autoplay:false;"></a-mixin>
            <a-mixin id="collectGemLightDim" animation__colllight="property:intensity; to: 0.0; dur:500; easing:easeInQuad; autoplay:false;"></a-mixin>
            <audio id="oceanSnd" src="assets/sfx/waveshort.mp3"></audio>
            <audio id="pickup" src="assets/sfx/pickup.mp3"></audio>
            <audio id="gemAppears" src="assets/sfx/gemAppears.mp3"></audio>
            <audio id="subMotor" src="assets/sfx/subMotor.mp3"></audio>
        </a-asset>

        <!-- scene objects - Collectable Coins -->
        <a-entity id="coin_holder_01" position="3 3 -3.5" mixin="collectPos collectScale">
            <a-entity id="coin_01" mixin="coin spin bob" class="grabbable clickable" grabbable hoverable animstart></a-entity>
        </a-entity>

        <a-entity id="coin_holder_02" position="3 1 -3.2" mixin="collectPos collectScale">
            <a-entity id="coin_02" mixin="coin spin bob" class="grabbable clickable" grabbable hoverable animstart></a-entity>
            
        </a-entity>

        <a-entity id="coin_holder_03" position="-3 3 -2" mixin="collectPos collectScale">
            <a-entity id="coin_03" mixin="coin spin bob" class="grabbable clickable" grabbable hoverable animstart></a-entity>
        </a-entity>

        <a-entity id="coin_holder_04" position="-4 3 4.5" mixin="collectPos collectScale">
            <a-entity id="coin_04" mixin="coin spin bob" class="grabbable clickable" grabbable hoverable animstart></a-entity>
        </a-entity>
        
        <!-- Fuel Gem - Goal of 'Game' -->
        <a-entity id="fuelGem" mixin="collectPos collectScale" position="-2.25 0.25 2.75" visible="false" >
            <a-entity id="fuel_gem" class="not-clickable grabbable" grabbable hoverable mixin="fuel spin bob" position="0 1 0" rotation="0 0 0" scale="0.25 0.5 0.25"></a-entity>
            <a-light id="gemLight" mixin="bob collectGemLightDim" type="point" position="0 1 0" intensity="1.0" distance="4" ></a-light>
            <a-sound id="gemSnd" src="#gemAppears" volume="0.5"></a-sound>
        </a-entity>

        <a-gltf-model id="gameLvl" src="#level" mesh-shadows visible="true" ></a-gltf-model>
        <a-gltf-model class="nav-mesh" gltf-model="#navMesh" position="0 0 0" visible="false" ></a-gltf-model>
        
        <!-- Submarine - Goal: Get Fuel Gem to Power Sub for Getaway -->
        <a-entity id="subRig" 
                position="0 0 0"
                animation="property:position; to: 45 -5 0; dur:10000; easing:easeInQuad; autoplay:false;">
            <a-gltf-model 
                id="submarine"
                animation-mixer="clip: submarineAction; timeScale: 6.0;" 
                class="not-clickable" 
                visible="true"
                position="3 -1 6.5"
                rotation="-1.5 90 -1.5" 
                gltf-model="#sub"
                animation="property:position; to:3 -0.85 6.5; dir:alternate; loop:true; dur:1250; easing:easeInOutQuad;"
                animation__rotation="property:rotation; to:1.5 90 1.5; dir:alternate; loop:true; dur:1750; easing:easeInOutQuad;"
                >
                <a-sound id="subEngine" src="#subMotor" volume="4.0" loop="true" ></a-sound>   
            </a-gltf-model>
        </a-entity>

        <!-- Environment -->
        <a-water
            position="0 -0.5 0"  
            width="100" 
            depth="100"
            density="75"
            wavelength="0.5" 
            amplitude="2.0" 
            speed="2"
            noise="6" 
            color="#891884"
            opacity="0.95">
        </a-water>
        <a-sound id="oceanWaves" src="#oceanSnd" volume="0.5" loop="true"></a-sound>
        <a-entity environment="preset:arches;" position="0 -4 0"></a-entity>
        
        <!-- Lights -->
        <a-light id="sunlight" position="-2.5 4.0 5" rotation="106 -25 -46.5" light="castShadow: true; shadowCameraLeft:-6.0; shadowCameraTop:6.0; shadowCameraNear:-0.5;"></a-light>
        <a-light id="ambient" type="ambient" intensity="0.4"></a-light>        

        <!-- ********************************* -->
        <!-- ********************************* -->
        <!--        Camera Rig and Camera      -->        
        <!-- ********************************* -->
        <!-- ********************************* -->
        <!-- ******************************************** -->
        <!-- *  Camera: Main, Feedback Text and Controllers   * -->
        <!-- ******************************************** -->
        <!-- <a-entity id="cameraRig" position="4 0 4" rotation="0 50 0" wasd-controls="acceleration: 10;"> -->
        <a-entity id="cameraRig" position="4 0 4" rotation="0 60 0" movement-controls="speed: 0.15;">
            <a-camera 
                id="camera"
                camera="active:true;"
                position="0 1.65 0"
                simple-navmesh-constraint="navmesh: .nav-mesh; height:1.65; exclude: .navhole;"
                wasd-controls="enabled: false;"  
                look-controls="pointerLockEnabled:true;" 
                >
                <!-- pickup sound -->
                <a-sound id="itemPickup" src="#pickup" volume="1" sound="preload:auto;"></a-sound>
                <!--########-->
                <!-- Cursor -->
                <!--########-->
                    <a-cursor 
                        cursor-selector 
                        raycaster="objects:.clickable; far: 1.0; enabled:true;"
                        position="0 0 -0.5"
                        color="#ffffff"
                        visible="true">
                    </a-cursor><!-- Cursor End -->
                <!--################-->
                <!-- HUD Text Field -->
                <!--################-->
                    <a-text 
                        id="feedback" 
                        value="..." 
                        position="0 -0.1 -0.5" 
                        text="align:center;" 
                        baseline="top" 
                        scale="0.15 0.15 0.15"
                        opacity="1.0"
                        animation="property:position; to:0 0.25 -0.5; dur:2000; easing:easeInSine; autoplay:false;"
                        animation__fade="property: opacity; to: 0; dur:2000; easing:easeInSine; autoplay:false;">
                    </a-text><!-- End of HUD Text Field -->
            </a-camera><!-- End Camera -->
        <!--###############################-->
        <!-- Left & RIght Hand Controllers -->
        <!--###############################-->
            <!-- Left hand laser control -->
            <!-- console log to id controller type at line 73060 -->
            <a-entity id="leftHand"
                controlrotation
                sphere-collider="objects:.grabbable;" 
                super-hands
                hand-controls="hand: left;"
                cursor-selector
                laser-controls="hand:left;" raycaster="objects:.clickable; far:1.0;">
            </a-entity> <!-- End Left Hand -->

            <!-- Right hand teleport control -->
            <a-entity id="rightHand" 
                controlrotation
                teleport-controls="cameraRig: #cameraRig; teleportOrigin: #camera; collisionEntities: .nav-mesh;"
                sphere-collider="objects:.grabbable;"
                super-hands
                hand-controls="hand: right;"
                cursor-selector
                laser-controls="hand:right;" raycaster="objects:.clickable; far:1.0;">
                <!-- the hand-controls appears broken when display different gestures. Only displays grip:--> 
                <!-- trigger = grip, trigger+sidebutton= point+thumb up, trigger+touchpad = point + thumb down -->
            </a-entity> <!-- End Right Hand -->
        </a-entity><!-- End Camera Rig -->

        <!-- Camera 2: Cinematic -->
        <!--rotation="-25 210 0"-->
        <a-entity id="rig2"  
            position="0 5 -3"
            movement-controls="enabled:false;">
            <!-- Camera -->
            <a-entity
               id="cinematic"
               camera="active:false;" 
               position="0 0 0"
               rotation="0 220 0"
               visible="false" 
               look-controls="enabled:false;">
                   <a-text value="FIN" position="0 0.1 -1" text="align:center; opacity:0.90;" ></a-text>
            </a-entity>
        </a-entity>

        <!-- Camera 3: Screenshot -->
        <!-- <a-entity id="rig3"  
            position="10 5 10"
            rotation="-20 55 0"
            movement-controls="enabled:false;">
            <a-camera
               id="scrnShotCam"
               camera="active:false;" 
               position="0 0 0"
               rotation="0 0 0"
               visible="false" 
               look-controls="enabled:false;">
            </a-camera>
        </a-entity> -->
        
        

        <!-- Main Intro Panel -->
        
        <a-entity id="uiGroup" position="3.0 1.75 3.4" rotation="0 60 0">
            <!-- Main Panel Title -->
                <a-text id="uiTitle" 
                    position="0 0.2 0"
                    color="#ffcfff"
                    value="Dialogue Title" 
                    text="align:center; width:1.75; wrapCount: 25;" >
                </a-text>
            <!-- Main Field Copy -->
                <a-text id="uiCopy"
                    position="0 -0.025 0"
                    color="#f9afff"
                    value="This might be interesting..." 
                    text="align:center; wrapCount:40; width:1.75;">
                </a-text>
            <!-- Button -->
                <a-plane 
                    id="uiButton"
                    class="clickable"
                    position="0 -0.35 0.1" 
                    color="#470f65" 
                    width="0.45" 
                    height="0.1">
                    <a-entity
                        position="0 0.004 0"
                        color="#f9afff" 
                        text="align:center; width:auto; wrapCount:25; value:Click to Begin">
                    </a-entity>
                </a-plane>
            <!-- Main Field Frame -->
                <a-plane 
                    color="#8632c4" 
                    position="0 -0.09 -0.001"
                    width="1.7"
                    height="0.76" 
                    visible="true"
                    material="shader:flat;">
                <!-- Frame Border -->
                    <a-plane position="0 0 -0.001" width="1.75" height="0.81" color="#470f65" material="shader:flat;"></a-plane>
                </a-plane>
            </a-entity>
        
    </a-scene>
</body>
</html>